.tableContainer {
  width: 100%;
}

.resultTable {
  border-collapse: collapse;
  border-spacing: 10px 0px;
  /* border: 1px solid; */
  width: 100%;
}
.resultTable td,
.resultTable th {
  padding: 20px;
  border: 1px solid #aca9bfcc;
  text-align: center;
  /* font-size: 0.9rem; */
  font-size: 15.9222px;
}
.resultTable th {
  border-top: none !important;
  font-weight: 700 !important;
}
.resultTable td:nth-of-type(1),
.resultTable th:nth-of-type(1) {
  border-left: none !important;
  color: #170f49;
  font-weight: 600;
  text-align: start !important;
}
.resultTable td:nth-of-type(2),
.resultTable th:nth-of-type(2) {
  color: #170f49;
  font-weight: 400;
  color: #170f49;
}
.resultTable th:nth-of-type(3) {
  color: #4333d9 !important;
}
.resultTable td:nth-of-type(3),
.resultTable th:nth-of-type(3) {
  border-right: none !important;
}
.resultTable td:nth-of-type(3) {
  background: rgba(24, 23, 229, 0.1);
}
.rsltMain {
  display: flex;
  justify-content: space-between;
}

.rsltMain p:nth-of-type(2) {
  color: #4333d9 !important;
  font-weight: 700 !important;
}
.rsltMain p:nth-of-type(1) {
  color: #392f9c;
  opacity: 0.4;
}
.rsltMain p:nth-of-type(3) {
  color: #170f49;
  font-weight: 500;
}

.tableContainer::-webkit-scrollbar{
  width: 1px;
}

@media(max-width:800px){
  .resultTable td, .resultTable th{
      font-size: .8rem !important;
      padding: 20px 10px;
  }
}
@media(max-width:700px){
  .resultTable td, .resultTable th{
      font-size: .7rem !important;
      padding: 20px 10px;
  }
  .tableContainer{
    overflow-x: auto;
  }
  .resultTable{
    min-width: 420px;
  }
}
@media(max-width:500px){
  .resultTable td, .resultTable th{
    font-size: .65rem !important;
    padding: 20px 3px;
}
}