.rsCardContainer {
  background: #ffffff;
  border: 1px solid #dfdfdf;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 800px;
  margin: 0px auto;
}


.rsDetails{
    text-align: center;
    padding: 40px 30px;
}
.linkTag{
    margin-top: 30px;
    font-size: .8rem;
}
.linkTag a{
    color: #4333D9;
    font-weight: 600;
}

.rsInfoPara p{
    color: #170F49;
    line-height: 1.58rem;
    font-weight: 400;
}
.btnDiv{
    text-align: center;
}

/* model  */

.modelHead{
    padding: 10px 50px;
}
.modelHead h2{
    font-size: 1.3rem;
    text-align: center;
    font-weight: 400;
    color: #170F49;
}

.closeBtn{
    text-align: end;
}

.MuiDialog-root	{
    max-width: 500px !important;
    margin: 0px auto;
}

.userForm{
    padding: 20px 50px;
    padding-bottom: 40px;
    width: 100%;

}

.userField{
    margin-top: 25px;
}
.userField p{
    color: #757095;
    font-weight: 600;
    font-size: .9rem;
}
.userField input {
    border: none;
    border-bottom: 1px solid #170F49;
    width: 100%;
    margin-top: 10px;
    padding: 6px 0px;
    outline: none;
}

.closeBtn{
    padding: 10px;
}

.errorMsg{
    color: #FF2D46;
    font-size: 12px;
    margin-top: 3px;
    font-weight: 600;
}


@media(max-width:800px){
    
    .rsCardContainer{
        width: 85%;
    }
}
@media(max-width:650px){
    .rsCardContainer{
        width: 95%;
    }
    .rsInfoPara p{
        font-size: .85rem;
    }
    .userForm{
        padding: 20px;
    }
    .modelHead{
        padding: 10px 20px ;
    }
}