

.msContainer{
    height: 100vh;
    background-image: url(../../assets/Rectangle\ 4400.png);
    background-repeat: no-repeat;
    /* max-width: 1400px; */
    margin: 0px auto;
    min-height: 100vh;

}


.msLogo{
    padding: 8px 50px;
}
.msLogo img {
    max-width: 250px;
}
.msDtl{
    display: flex;
    align-items: center;

}

.msLeft{
    width: 45%;
    padding: 0px 100px;
}
.msLeft h1{
    color: #170F49;
    font-weight: 500;
    font-size: 50px;
}
.msRight{
    width: 55%;

}
.msRight img{
    width: 100%;
    /* height: 100%; */
    height: calc(100vh - 98px);
}

.linkBtn{
    display: inline-block;
    padding: 15px 40px;
    background-color: #3A2EA1;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: .9rem;
    margin-top: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.linkBtn img{
    margin-left: 5px;
    width: 20px;
    object-fit: contain;
}

@media(max-width:1200px){
   .msRight img{
       object-fit: cover;
   }
}

@media(min-height:1000px){
    .msContainer{
        background-repeat: repeat-y;
    }
}

@media(max-width:1100px){
    .msLeft h1{
        font-size: 30px;
    }
    .msLeft{
        padding-right: 50px;
    }
 }
 @media(max-width:800px){
    .msLeft h1{
        font-size: 30px;
    }
    .msLeft{
        padding: 50px;
    }
    .msRight{
        width: 50%;
    }
    .msDtl{
        justify-content: space-between;
    }
 }
 @media(max-width:600px){
     .msContainer{
         background-repeat: repeat-y;
         background-size: cover;
         height: 100%;
     }
     .msDtl{
         position: relative;
         /* height: 100%; */
         flex-direction: column;
     }
     .msContent,.msSection{
       height: 100%;
     }
     
     .msRight{
         width: 100%;
         text-align: right;
     }
     .msRight img{
         object-fit: unset;
         width: 100%;
         height: 100%;

     }
     .msLeft{
         width: 100%;
        padding-right: 20px;
    }
    .msLeft h1{
        font-size: 24px;
    }
 }
 @media(max-width:400px){
    .msLogo{
        padding: 20px 20px;
    }
    .msRight img{
        object-fit: cover;
        width: 100%;
        /* height: 400px; */
        margin-top: 20px;

    }
    .msLeft{
       padding: 20px;
       margin-top: 50px;
   }
 }