.interactiveTable {
  margin-top: 50px;
  border-top: 2px solid #aca9bfcc;
}
.intActiveContent{
    padding: 0px 30px;
}
.intActiveCard {
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
}


.roi{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
.roi p{
    width: 40%;
    padding: 20px 5px;
    color: #170F49;
    font-weight:600 ;
    font-size: 17.9222px;
}

.roiVal{
    color: #1817E5 !important;
    font-weight: 700 !important;
    text-align: center;
    
}

@media(max-width:600px){
  .roi{
    padding: 0px 20px;
  }
  .roi p{
    font-size: .8rem;
  }
}