.calcCardContainer {
  max-width: 800px;
  margin: 0px auto;
  background-color: white;
  padding: 0px 30px;
  position: relative;
  z-index: 20;
  margin-bottom: 80px;
  padding-bottom: 50px;
  border: 1px solid #dfdfdf;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  z-index: 110;
}
.arrowImg {
  text-align: center;
  transform: translateY(-3px);
}
.formFields,
.inputFields {
  margin-top: 60px;
}

.formFields > p {
  color: #170f49;
  font-weight: 600;
  font-size: 0.9rem;
}

.rangeSlider {
  display: flex;
  align-items: center;
  background: #f5f4f6;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  padding: 5px 10px;
  margin-top: 40px;
}
.rangeVals {
  margin: 0px 15px;
  color: #878496;
}

.inputFields {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inptLeft p {
  font-size: 0.9rem;
  color: #170f49;
  font-weight: 600;
}
.inptLeft {
  display: flex;
  align-items: center;
}
.inptLeft a {
  font-size: 0.8rem;
  margin-left: 10px;
}

.inpRight {
  width: 150px;
  display: flex;
  background: #f5f4f6;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
}
.inpRight input {
  width: 100px;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 7px 10px;
  text-align: right;
}
.inpRight p {
  padding: 5px 10px;
  font-size: 0.9rem;
  border-right: 1px solid #dbdbdb;
}
.inp2Right input {
  width: 100% !important;
  text-align: right;
}
.toolTip {
  margin-left: 10px;
}

.MuiTooltip-tooltip {
  background-color: #170f49 !important;
}

.MuiSlider-thumb {
  color: #3a2ea1 !important;
}
.MuiSlider-rail {
  background-color: #aca9bfcc !important;
}
.MuiSlider-track {
  background-color: #3a2ea1 !important;
}

.rsltBtn {
  margin-top: 30px;
  text-align: center;
}

.MuiSlider-valueLabel {
  background-color: #4333d9 !important;
  top: -20px !important;
  padding: 5px 15px !important;
}

.iTab {
  padding: 3px 10px;
  border-radius: 50%;
  background-color: #c4c4c4;
  color: white !important;
}

.errMsg {
  color: red;
  margin: 10px 0px;
  margin-bottom: 0px;
  font-size: 0.9rem;
}

.inpRight p {
  color: #878496;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@media (max-width: 900px) {
  .calcCardContainer {
    width: 85%;
  }
  .inptLeft a,
  .toolTip {
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  .calcCardContainer {
    width: 95%;
  }
  .inputFields {
    flex-direction: column;
    align-items: flex-start;
  }
  .inpRight {
    margin-top: 20px;
    width: 100%;
    padding: 6px;
  }
  .inpRight input {
    text-align: start;
  }
  .rangeSlider {
    padding: 5px;
  }
}
@media (max-width: 420px) {
  .linkBtn {
    font-size: 0.8rem;
    padding: 15px 30px;
  }
}
