.emailForm {
  width: 500px;
  margin: 0px auto;
  margin-top: 40px;
}

.emailField p {
  color: #170f49;
  font-weight: 600;
}
.emailField input {
  background: #f5f4f6;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  margin-top: 15px;
  padding: 12px;
  width: 100%;
  outline: none;
}

.emailCrdContainer{
  margin-bottom: 200px;
}

.emlBtn{
    margin-top: 10px;
    text-align: center;
}

@media(max-width:700px){
  .emailForm{
    width: 95%;
  }
  .emailCrdContainer{
    margin-bottom: 100px;
  }
}