.calBackContainer {
  background-color: #f5f4f6;
}
.calBackHead {
  background-color: #3a2ea1;
  padding: 20px 30px;
  padding-bottom: 80px;
  position: relative;
  z-index: 1;
}
.logoHeaed{
  background-color: #3a2ea1;
  position: sticky;
  z-index: 999;
  top: 0px;
}

.scLogo {
  background-color: #3a2ea1;
  padding: 10px 30px;
  max-width: 1400px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 30px; */
}

.scLogo img {
  max-width: 250px;
}

.scLogo .ylBtn {
  background: #f7d735;
  border-radius: 100.059px;
  padding: 10px 30px;
  text-decoration: none;
  color: #170f49;
}

.calculateBodyContent {
  max-width: 1400px;
  margin: 0px auto;
  position: relative;
}
.cbHead {
  color: white;
  width: 550px;
  margin: 20px auto;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}
.cbHead img {
  width: 85%;
}
.cbHead p {
  margin-top: 15px;
}
.cbHead h2 {
  font-size: 1.9rem;
  font-weight: 500;
  width: 380px;
  margin: 0px auto;
  text-align: center;
  margin-top: -5px;
}
.calculationBody {
  background-color: #f5f4f6;
  position: relative;
  z-index: 1;
  min-height: 70vh;
}
.calcCard {
  transform: translateY(-30px);
}

.wtStar {
  position: absolute;
  top: 50px;
  left: 30px;
  width: 400px;
  z-index: -1;
}

.ylStar {
  position: absolute;
  right: 100px;
  top: 200px;
  z-index: -1;
}

.cpRight {
  padding: 20px 0px;
}
.cpRight p {
  font-size: 0.9rem;
  color: #170f49;
  text-align: center;
}

.emlGirlImg {
  position: absolute;
  bottom: 0px;
  right: 20px;
  z-index: -1;
  width: 30%;
}

.emStar {
  position: absolute;
  left: 150px;
  top: 100px;
}


@media(max-width:900px){
  .calBackHead{
    padding: 20px ;
  }
}
@media(max-width:600px){
  .calBackHead{
    padding: 20px 0px;
  }
  .scLogo{
    padding: 0px 20px;
  }
  .cbHead h2{
    font-size: 1.6rem;
  }
  .cbHead{
    width: 90%;
  }
  .cbHead h2{
    width: 100%;
  }
  .wtStar{
    display: none;
  }
  .emlGirlImg{
    display: none;
  }
}
@media(max-width:420px){
  .scLogo .ylBtn{
    font-size: .75rem;
    padding: 10px 20px;
  }
  .scLogo img{
    width: 120px;
    object-fit: contain;
  }
}